// Serengeti CLI 1.1.0.RC2 log opened at 2017-09-22 16:45:36
connect --host 10.0.10.9:8443
help
help cluster create
exit
// Serengeti CLI 1.1.0.RC2 log closed at 2017-09-22 16:53:12
// null 1.1.0.RC2 log opened at 2017-09-22 16:57:07
connect --host 10.0.10.9:8443
help
help cluster create
exit
// null 1.1.0.RC2 log closed at 2017-09-22 16:57:07
// Serengeti CLI 1.1.0.RC2 log opened at 2017-09-22 17:12:58
!
help 
exit
// Serengeti CLI 1.1.0.RC2 log closed at 2017-09-22 17:29:45
// Serengeti CLI 1.1.0.RC2 log opened at 2017-09-22 17:30:57
connect 
exit
// Serengeti CLI 1.1.0.RC2 log closed at 2017-09-22 17:31:36
// Serengeti CLI 1.1.0.RC2 log opened at 2017-09-22 17:31:44
connect 
// Serengeti CLI 1.1.0.RC2 log opened at 2017-09-22 17:32:38
connect --host 10.0.10.9:8443
help
// [failed] script --file test.txt
quit
// Serengeti CLI 1.1.0.RC2 log closed at 2017-09-22 17:33:42
// null 1.1.0.RC2 log opened at 2017-09-22 17:36:09
connect --host 10.0.10.9:8443 
help
help cluster create
exit
// null 1.1.0.RC2 log closed at 2017-09-22 17:36:09
